VITE_SUPABASE_URL=https://wyjfeouulrksfgmsrogp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5amZlb3V1bHJrc2ZnbXNyb2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNTU2MTgsImV4cCI6MjA2NTYzMTYxOH0.RvBX-D_KgMYaGpuZTFNllYK_3JOOdjpP7JRO9yC39pQ
